<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaurang Sharma</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <main>
        <div class="selfName">GAURANG SHARMA</div>
        <div id="carouselExampleIndicators" class="carousel slide hero_slider" data-ride="carousel">
            <ol class="carousel-indicators d-none">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item hero_slide active">
                    <section class="sectionWrapper selfSection">
                        <div class="selfImage"><img src="assets/images/Gaurangv2.png" /></div>

                        <div class="selfDesc">
                            <p class="">Hi there!</p>
                            <p><b>This website describes a person who connects the world of probabilities to the world
                                    of possibilities.</b></p>
                            <p>At the moment, I'm pursuing my masters and working in field of machine learning to
                                advance my skills while contributing to the research society.</p>
                            </p>
                            <div class="summary">
                                <h4>Summary:</h4>
                                <p>❖ 3 years of software development experience at Cognizant.</p>
                                <p>❖ currently working as a research assistant in the RoboLab, Tampere University.</p>
                                <p>❖ worked on collaborated projects of TAU and their clients like Valmet, ACGO Power,
                                    Sandvik, and Futudent.</p>
                                <p>❖ hands-on experience with object detection, data augmentation, and deep learning
                                    backbones.</p>
                                <p>❖ professional exposure to an agile approach in the business environment.</p>
                                <p>❖ acquaintance with machine learning libraries such as Tensorflow, Keras, and
                                    Scikit-Learn.</p>
                                <p>❖ associate eager to learn new technologies and advance in their career.</p>
                            </div>
                            <div class="heroButtons"><a
                                    href="https://www.linkedin.com/in/gaurang-sharma-214a90111/details/recommendations/">Recommendations</a>
                            </div>
                            <div class="heroButtons"><a
                                    href="https://www.linkedin.com/in/gaurang-sharma-214a90111/">linkedin</a></div>
                            <div class="heroButtons"><a
                                    href="#ProjectsSection">Projects</a></div>
                            <div class="heroButtons"><a
                                href="assets/resume/Gaurang_Resume.pdf" download="Gaurang_Resume">Resume</a></div>
                            <div class="heroButtons"><a
                                    href="#questionSection">Questions</a></div>
                            <div class="heroButtons"><a
                                    href="#contactsSection">Contacts</a></div>
                            <div class="heroButtons"><a
                                        href="#skillSection">Skills</a></div>
                        </div>

                    </section>
                </div>
            </div>
            <a class="carousel-control-prev d-none" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-none" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <section id="skillSection" class="skillVerticalWrapper">
            <div class="skillsContainer">

                <div class="skillWrapper">
                    <div class="skillHeader text-center"><b>Machine Learning</b></div>
                    <div class="progressBarSection">
                        <div class="progress barWrapper">
                            <div class="skillName">Python</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">4</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Tensorflow</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Pytorch</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">3</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Numpy</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>

                        <div class="progress barWrapper">
                            <div class="skillName">Detectron2</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>

                        <div class="progress barWrapper">
                            <div class="skillName">YOLOv5</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>

                        <div class="progress barWrapper">
                            <div class="skillName">BlenderProc</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 30%;"
                                    aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">1.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Keras</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">3</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Pandas</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skillWrapper">
                    <div class="skillHeader text-center"><b>Deep Learning</b></div>
                    <div class="progressBarSection">
                        <div class="progress barWrapper">
                            <div class="skillName">Recognition</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 90%;"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">4.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Classification</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Detection</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 90%;"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">4.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Prediction</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skillWrapper">
                    <div class="skillHeader text-center"><b>Web Development</b></div>
                    <div class="progressBarSection">
                        <div class="progress barWrapper">
                            <div class="skillName">HTML5</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 90%;"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">4.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">CSS3</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 90%;"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">4.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Bootstrap</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">4</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">JQuery</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">4</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Javascript</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">JSON</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">4</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">AJAX</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">3</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">RWD</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">JQuery UI</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">3</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="scalingWrapper">Rated out of 5</div>


            </div>
            <div class="verticalContainer">
                <div class="skillWrapper verticalWrapper">
                    <div class="skillHeader text-center"><b>Verticals</b></div>
                    <div class="progressBarSection">
                        <div class="progress barWrapper">
                            <div class="skillName">Banking</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">3.5</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Health & Care</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">4</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">Industrial Automation</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">3</div>
                            </div>
                        </div>
                        <div class="progress barWrapper">
                            <div class="skillName">IT</div>
                            <div class="w-100">
                                <div class="progress-bar individualBar" role="progressbar" style="width: 90%;"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">4.5</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scalingWrapper">Rated out of 5</div>
            </div>

        </section>

        <section id="ProjectsSection">
            <div class="projTitle"><h1><b>Projects</b></h1></div>
            <div class="projectsWrapper">
                <div class="projectTitle">
                    <b>AGCO Power deisel engine assembly</b>
                </div>
                <div class="projectDescription">
                    Collaboration between the feild of Industrial automation and AI is booming at an exponential rate.
                    Robots are aiding industry by reducing human time efforts, plus increasing precision in traditional
                    tasks.
                    However, It always struggled with a few limitations like lightning, noise, dirt, and more which
                    limits the performance in various scenerios.
                    In this task I performed object and target detection on ACGO Power diesel engine using Franka Panda
                    robot and Intel realsense camera.
                    This task contributed to a bigger project on engine assembly in the Tampere University, Robolab.
                </div>
                <div class="dataDesc">
                    Below are the images of training dataset and its augumentation using Albumentation library.
                </div>
                <div class="container text-center my-3 partialSlider">
                    <h2 class="font-weight-light"></h2>
                    <div class="row mx-auto my-auto">
                        <div id="projectsCarousel" class="carousel slide w-100 projectCarouselAll" data-ride="carousel">
                            <div class="carousel-inner w-100" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/1.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/2.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/3.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/4.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/5.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/5s.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/6.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/7.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/8.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/9.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/10.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/11.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/12.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/engineAssembly/Augmentations/13.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev w-auto d-none" href="#recipeCarousel" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
                                    aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next w-auto d-none" href="#recipeCarousel" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
                                    aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="projectDescription">
                    Facebook's detectron2 and Yolov5 were utilized on the project, Below are the results of object and
                    target detections and their respective masks using detectron2.
                    Mask RCNN helped in predicting accurate masks and the recieved confidence score was above 95% for
                    major of the instances.
                </div>
                <div class="row projectresults">
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/engineAssembly/predictions/9.jpg">
                    </div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/engineAssembly/predictions/68.jpg"></div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/engineAssembly/predictions/563.jpg"></div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/engineAssembly/predictions/670.jpg"></div>
                </div>
                <div class="row projectresults">
                    <div class="col-md-3"><img class="resultsImg" src="assets/images/engineAssembly/masks/9.jpg">
                    </div>
                    <div class="col-md-3"><img class="resultsImg" src="assets/images/engineAssembly/masks/68.jpg">
                    </div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/engineAssembly/masks/563.jpg"></div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/engineAssembly/masks/670.jpg"></div>
                </div>

            </div>

            <div class="projectsWrapper">
                <div class="projectTitle">
                    <b>Dental disease detection</b>
                </div>
                <div class="projectDescription">
                    AI has the ability to significantly enhance patient care and transform the medical and dental
                    industry. It
                    is being researched for a number of reasons in dentistry, including the identification of normal and
                    pathological structures, diagnosis of disorders, and the prognosis of treatment outcomes.

                    In WP1, health and wellbeing, AI hub collaborated with Futudent to pilot and demonstrate the
                    potential
                    of AI tools in the field of dentistry. We sought to predict dental diseases.

                </div>
                <div class="dataDesc">
                    Below are the images of training dataset and its augumentation using Albumentation library.
                </div>
                <div class="container text-center my-3 partialSlider">
                    <h2 class="font-weight-light"></h2>
                    <div class="row mx-auto my-auto">
                        <div id="projectsCarousel" class="carousel slide w-100 projectCarouselAll" data-ride="carousel">
                            <div class="carousel-inner w-100" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img1111.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img1168.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img2001.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img2096.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img2330.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img308.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img339.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img371.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img379.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img569.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img2001.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img633.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="col-md-4">
                                        <div class="card card-body partialSlides">
                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img635.jpg">

                                            <img class="img-fluid partialSlideImage"
                                                src="assets/images/Futudent/Augmentations/img308.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev w-auto d-none" href="#recipeCarousel" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
                                    aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next w-auto d-none" href="#recipeCarousel" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
                                    aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="projectDescription">
                    Facebook's detectron2 and Yolov5 were utilized on the project, Below are the results of object and
                    target detections and their respective masks using detectron2.
                    Mask RCNN helped in predicting accurate masks and the recieved confidence score was above 95% for
                    major of the instances.
                </div>
                <div class="row projectresults">
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/Futudent/results/117image0.jpg">
                    </div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/Futudent/results/151image0.jpg"></div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/Futudent/results/373image0.jpg"></div>
                    <div class="col-md-3"><img class="resultsImg"
                            src="assets/images/Futudent/results/319image0.jpg"></div>
                </div>
            </div>
        </section>
        <div class="container InterestsWrapper">
            <div class="row d-flex justify-content-center">
                <div class="menu-content">
                    <div class="title text-center">
                        <h1 class="mb-10"><b>Competence</b></h1>
                        <p> Take a look at some of the things I love working on.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon19.png" /></a></div>
                        <a>
                            <h4><b>Research & Development</b></h4>
                        </a>
                        <p>
                            Recently I got introduced to this sector and I am higly enjoying working and developing in
                            it. It allows me to think and learn which I always desire for my career growth.
                        </p>
                    </div>
                </div>



                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon21.png" /></a></div>
                        <a>
                            <h4><b>Consultancy</b></h4>
                        </a>
                        <p>
                            My teamwork and effective communication were established through prior experience in
                            consulting and client-side models.
                            I have consulted a significant number of clients up to this point and enabled them with the
                            finest solutions for their objectives.
                        </p>
                    </div>
                </div>

                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon22.png" /></a></div>
                        <a>
                            <h4><b>Creativity</b></h4>
                        </a>
                        <p>
                            Each project I developed shared a creative dimension, which helped me think and kept me
                            committed to the fullest extent possible.</p>
                    </div>
                </div>

                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon1.png" /></a></div>
                        <a>
                            <h4><b>Deep Learning</b></h4>
                        </a>
                        <p>
                            The principles of neural networks and their applications in diverse sectors motivate me to
                            learn and advance in the domain of deep learning.
                        </p>
                    </div>
                </div>



                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon6.png" /></a></div>
                        <a>
                            <h4><b>Computer Vision</b></h4>
                        </a>
                        <p>
                            The application of computer vision techniques has been a significant part of my work ever
                            since I started my master's program. As the title indicates, I aim to direct machines in
                            human like perception.
                        </p>
                    </div>
                </div>

                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon7.png" /></a></div>
                        <a>
                            <h4><b>Image Processing</b></h4>
                        </a>
                        <p>
                            I am aware that machine learning projects require signal processing in both the pre- and the
                            post-processing stages which helped me with data reduction, feature extraction, and improved
                            project visualization.
                        </p>
                    </div>
                </div>
                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon18.png" /></a></div>
                        <a>
                            <h4><b>Web Development</b></h4>
                        </a>
                        <p>
                            3 years of experience in this field of developing and consultancy helped me deepen my
                            expertise. In future I would like to contribute the collaboration of AI and web development
                            to utilize my knowledge in both domains.</p>
                    </div>
                </div>
                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon9.png" /></a></div>
                        <a>
                            <h4><b>Collaboration</b></h4>
                        </a>
                        <p>
                            I enjoy collaborating and work to achieve a higher goal. In my experience, this talent has
                            allowed me to improve significantly, and I intend to continue using it throughout my career,
                            regardless of the industry or sector.</p>
                    </div>
                </div>
                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon10.png" /></a></div>
                        <a>
                            <h4><b>Robotics</b></h4>
                        </a>
                        <p>
                            Despite being new to this field, the idea of constant learning is what attracted me to
                            robotics. I'm eager to plunge in and start learning.</p>
                    </div>
                </div>

                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href=""><img src="assets/images/Icon16.png" /></a></div>
                        <a>
                            <h4><b>Agile</b></h4>
                        </a>
                        <p>
                            I have worked with a lot of projects that used the agile methodology. I think this is the
                            ideal way to go about things, Since it incorporates risk management and iterative
                            development,</p>
                    </div>
                </div>

                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href="#"><img src="assets/images/Icon12.png" /></a></div>
                        <a>
                            <h4><b>Object Detection</b></h4>
                        </a>
                        <p>
                            Object detection makes up the majority of my experience in the field of machine learning,
                            which enables me to work efficiently and develop applications at a faster pace.
                        </p>
                    </div>
                </div>

                <div class="singleContainer">
                    <div class="single-services">
                        <div class="competence-image"><a href="#"><img src="assets/images/Icon15.png" /></a></div>
                        <a>
                            <h4><b>Team Work</b></h4>
                        </a>
                        <p>
                            I had the opportunity to work both independently and collaboratively. Both helped me to
                            create a feeling of accountability, leadership, and unity.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="timeline timelineWrapper sectionWrapper">
            <div class="text-center mb-5 heading-wrapper">
                <h2><b>Journey</b></h2>
            </div>
            <ul>
                <li>
                    <div class="content hidden" style="opacity: 1;">
                        <a href="https://aktu.ac.in/"></a><img class="timelineImage img-fluid"
                            style="height:10rem; width:auto;" src="assets/images/uptu_logo.png" alt=""></a>
                        <div class="contentWrapper">
                            <h4>
                                <time>B.Tech. in Computer Science and Engineering</time>
                            </h4>
                            <p><b>Dr. A.P.J. Abdul Kalam Technical University, India</b></p>
                            <p><b>Percentage:</b> 74.2 (On a scale of 100)</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content hidden" style="opacity: 1;">
                        <a href="https://www.cognizant.com/us/en"><img class="timelineImage img-fluid"
                                src="assets/images/Cognizant.jpg" alt=""></a>
                        <div class="contentWrapper">
                            <h4>
                                <time>Programmer Analyst</time>
                            </h4>
                            <p><b>Cognizant</b></p>
                            <h5>Frontend Web Developer</h5>
                            <p>September 2018 - July 2021</p>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="content hidden" style="opacity: 1;">
                        <a href="https://www.tuni.fi/en"><img class="timelineImage img-fluid"
                                src="assets/images/TAU.png" alt=""></a>
                        <div class="contentWrapper">
                            <h4>
                                <time>M.Sc.Tech. in Computing Sciences</time>
                            </h4>
                            <h5>Specialization in Signal Processing and Machine Learning</h5>
                            <p><b>Tampere University, Finland</b></p>
                            <p><b>CGPA:</b> 4.5 (On a scale of 5)</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content hidden" style="opacity: 1;">
                        <a href="https://www.tuni.fi/en"><img class="timelineImage img-fluid"
                                src="assets/images/TAU.png" alt=""></a>
                        <div class="contentWrapper">
                            <h4>
                                <time>Research Assistant</time>
                            </h4>
                            <p><b>AI and Robotics</b>, <a href="https://research.tuni.fi/cogrob/">Cognitive Robotics</a>
                            </p>
                            <p><b>Tampere University</b></p>
                            <h5>Researcher work in the feild of industrial and medical robotics for development,
                                testing, inspection and visualization of objects</h5>
                            <p>May 2022 - Present</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content hidden" style="opacity: 1;">
                        <a href="https://www.tuni.fi/en"><img class="timelineImage img-fluid"
                                src="assets/images/TAU.png" alt=""></a>
                        <div class="contentWrapper">
                            <h4>
                                <time>Thesis Worker</time>
                            </h4>
                            <p><b>AI and Robotics</b>, <a href="https://research.tuni.fi/cogrob/">Cognitive Robotics</a>
                            </p>
                            <p><b>Tampere University</b></p>
                            <h5>Topic: Sim-to-real Object and 6D pose estimation</h5>
                            <p>December 2022 - Present</p>

                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="questionSection" class="sectionWrapper">
            <div id="accordion" class="headWraper">
                <div class="card questionsElement">
                    <div class="card-header" id="headingOne" data-target="#collapseOne" data-toggle="collapse"
                        aria-expanded="true" aria-controls="collapseOne">
                        <button class="btn btn-link question">
                            Why did you make this website
                        </button>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            This website is a way of represnting my work in the feild of web development and machine
                            learning. It contains my work in detail and portraits my interest in a variety of domains.
                            With this website I would like to convey my thoughts and experiences.
                        </div>
                    </div>
                </div>
                <div class="card questionsElement">
                    <div class="card-header" id="headingTwo" data-target="#collapseTwo" data-toggle="collapse"
                        aria-expanded="false" aria-controls="collapseTwo">
                        <button class="btn btn-link question">
                            How long have you been practicing machine learning?
                        </button>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            I started working on machine learning since I was pursuing my bachlor's degree, however, I
                            became more active once I started my masters in the same specialization. Currently, I have
                            hands on working experience while researching and developing applied machine learning
                            applications.
                        </div>
                    </div>
                </div>
                <div class="card questionsElement">
                    <div class="card-header" id="headingThree" data-target="#collapseThree" data-toggle="collapse"
                        aria-expanded="false" aria-controls="collapseThree">
                        <button class="btn btn-link question">
                            What motivates you to work on AI?
                        </button>
                    </div>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Artificial intelligence comes from natural intelligence, thus I believe if I work more to
                            create intelligence, I will develop my ability of reasoning and could look more complex
                            things with details. Also, since it is a growing feild, it demands learning, and I am always
                            ready for it!
                        </div>
                    </div>
                </div>

                <div class="card questionsElement">
                    <div class="card-header" id="headingFour" data-target="#collapseFour" data-toggle="collapse"
                        aria-expanded="false" aria-controls="collapseFour">
                        <button class="btn btn-link question">
                            Why you switched from web development to AI?
                        </button>
                    </div>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            I never switched my domian. While working as a fontend developer, I found a need to have
                            knowledge about the backend. While researching I got to know about the concept of Web dev
                            and AI collaboration. This made me thing about the potential of ML. "What could be a better
                            backend than Machine Learning?", I asked to myself. Hence, thus decided to accumulate AI
                            knowledge. Whenever I get chance I tries to integrate both together to have a full stack
                            experience.
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="contactsSection" class="contactContainer">
            <div class="contactsWrapper">
                <p class="contact">
                <p class="contactHeading"><b>Prirary:</b></p> +91 9654316193</p>
                <p class="contact">
                <p class="contactHeading"><b>Secondary:</b></p>+358 417155080</p>
                <p class="contact">
                <p class="contactHeading"><b>Email ID:</b></p>gaurang18sharma@gmail.com</p>
                <p class="contact">
                <p class="contactHeading"><b>City:</b></p>Tampere, Finland</p>
            </div>
        </section>

    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
